# 2026

./: .project  pom.xml  testng.xml
src/main/java/baseClassPackage/: LiciousProject.java  package-info.java
src/main/java/com/api/endpoints/: Routes.java  UserEndpoints.java  package-info.java
src/main/java/com/api/payload/: UserPojo.java  package-info.java
src/main/java/com/api/utilities/: package-info.java
src/main/java/pageClassPackage/: LiciousCategoryPage.java  LiciousHomePage.java  package-info.java
src/test/java/coding/: NumbersManipulation.java  StringManipulation.java
src/test/java/com/api/testcases/: UserTest.java  package-info.java
src/test/java/gitPackage/: Git1.java  Git2.java  package-info.java
src/test/java/pom/: BaseClass.java  LoginPage.java  TestPage.java
src/test/java/roughWork/: Interview1.java  OmnicChannelNew.java  RoughWork2.java  Roughwork1.java  TestShashi.java  package-info.java
src/test/java/selenium26/: Omnichannel26.java  package-info.java
src/test/java/testcasePackage/: LiciousCategoryTest.java  LiciousHomePageTest.java  package-info.java
src/test/java/utilities/: RetryLogic.java
src/test/java/weakTopics/: WeakTopicsToCover.java  package-info.java
src/test/resources/: ObjectData.properties  locators.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-pom.TestPage.xml  TEST-roughWork.Interview1.xml  TEST-roughWork.OmnicChannelNew.xml  TEST-roughWork.RoughWork2.xml  TEST-roughWork.Roughwork1.xml  TEST-selenium26.Omnichannel26.xml  TEST-testcasePackage.LiciousCategoryTest.xml  TEST-testcasePackage.LiciousHomePageTest.xml  TEST-weakTopics.WeakTopicsToCover.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
